<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="40sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lblTitle"
        android:textAlignment="center"
        android:textSize="@dimen/title" />

    <Button
        android:id="@+id/btnViewAPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="@string/btnViewAPI" />

    <Button
        android:id="@+id/btnClickImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnClickImage" />

</LinearLayout>